upstream blog_app {
    # by default is Round-Robin
    server django-server:8000 max_fails=3 fail_timeout=30s;
}

server {
    server_name blog_app;
    listen 80;

    location / {
        proxy_pass http://blog_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # health_check uri=/health-check/ interval=1 port=8000; # only in commercial
    }

    location /static/ {
        alias /app/var/static/;
    }
}